.grid {
  height: calc(100vh - 70px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 25% 25% 25% 25%;
}

.card-photo {
  grid-row: 1 / span 2;
  grid-column: 1 / span 3;
  background-size: cover;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}


.card-desc {
  grid-row: 3 / span 2;
  grid-column: 1 / span 3;
  text-align: justify;
  margin: 10px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}


.card-capacity {
  grid-row: 1 / span 1;
  grid-column: 4 / span 1;
  text-align: center;
  padding-top: 50px;
  margin: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.card-price {
  grid-row: 1 / span 1;
  grid-column: 5 / span 1;
  text-align: center;
  padding-top: 50px;
  margin: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.card-form {
  grid-row: 3 / span 2;
  grid-column: 4 / span 2;
  margin: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.card-back {
  grid-row: 2 / span 1;
  grid-column: 4 / span 2;
  margin: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  text-align: center;
  padding: 20px;
}

.card-back a {
  color: black;
  &:hover {
  text-decoration: none;
  font-weight: 600;
  }
}

.gras {
  color: $green;
}

.title {
  color: $green;
  font-weight: 600;
}

